artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5323948
model_uuid: 7d82ae48eee142aea3e6b9df92d8109f
run_id: 1e79ca4a579b401c95a47f59914dfa6f
utc_time_created: '2024-10-10 16:51:39.848847'
