artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3288611
model_uuid: a3e21e4d285541178a5b18a240ca0a72
run_id: 23ac6238bcd64f729cb0c598ee449508
utc_time_created: '2024-10-10 16:50:20.490511'
