artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3288611
model_uuid: b0c7d41f113343c8950ae8e98627e2b1
run_id: 6ff0248a786543648a1ea7a4373c5bd7
utc_time_created: '2024-10-10 16:36:25.203015'
